@prefix: signUp__;

.@{prefix}container {
    width: 75%;

    .@{prefix}heading {
        color: #000;
        font-family: Inter;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .@{prefix}fields {
        margin-top: 3rem;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .@{prefix}location {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .location_dropdpwn {
                height: 3.25rem;
            }
        }

        .@{prefix}mobileNumber {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .mobile_number {
                font-size: 2rem;
                width: 100%;
                height: 3.25rem;
            }
        }

        .@{prefix}userName {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .userName {
                font-size: 1.5rem;
                width: 100%;
                height: 3.25rem;
            }
        }

        .@{prefix}captchaBox {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
            width: 20rem;
            border-radius: 1rem;
            background-color: #D9D9D9;
        }

        .@{prefix}buttonWrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .verification_btn {
                background-color: #D9D9D9;
                height: 3.75rem;
                border-radius: 2rem;
                width: 12rem;
            }

            .login_btn {
                background-color: #f3f3f3;
                font-size: 1.5rem;
                height: 3.75rem;
                width: 10rem;
                border-radius: 2rem;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .@{prefix}container {
        width: 100%;

        .@{prefix}fields {
            width: 100%;
        }

        .@{prefix}heading {
            font-size: 2rem;
        }
    }
}