@prefix: authenticatorHoc__;

.@{prefix}container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;

    .left_child {
        margin: 2rem 0rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 5rem;

        .logo {
            border-radius: 1rem;
            background-color: #D9D9D9;
            width: 16rem;
            height: 6rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .digital_image {
            border-radius: 1rem;
            background-color: #D9D9D9;
            width: 100%;
            height: 30rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .right_child {
        margin: 7rem 2rem 2rem 0rem;
        width: 50%;
    }

    @media screen and (max-width: 480px) {
        .left_child {
            display: none;
        }

        .right_child {
            margin: 2rem 1rem 1rem 1rem;
            width: 100%;
        }
    }
}