@prefix: signIn__;

.@{prefix}container {
    width: 75%;

    .@{prefix}heading {
        color: #000;
        font-family: Inter;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .@{prefix}fields {
        margin-top: 3rem;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .@{prefix}location {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .location_dropdpwn {
                height: 3.25rem;
            }
        }

        .@{prefix}mobileNumber {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .mobile_number {
                font-size: 2rem;
                width: 100%;
                height: 3.25rem;
            }
        }

        .@{prefix}password {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .label_name {
                color: #756B6B;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .password {
                font-size: 1.5rem;
                width: 100%;
                height: 3.25rem;
            }
        }

        .@{prefix}remember_forget {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .remember_checkbox {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .rememberMe_text {
                    color: #756B6B;
                    font-family: Roboto;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .forget_password {
                gap: 0.25rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .forget_password_text {
                    color: #756B6B;
                    font-family: Roboto;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }

        .@{prefix}button {
            background-color: #D9D9D9;
            font-size: 2rem;
            height: 3.75rem;
        }
    }
}

@media screen and (max-width: 480px) {
    .@{prefix}container {
        width: 100%;

        .@{prefix}fields {
            width: 100%;
        }

        .@{prefix}heading {
            font-size: 2rem;
        }
    }
}