@prefix: validateOtp__;

.@{prefix}container {
    width: 75%;

    .@{prefix}heading {
        color: #000;
        font-family: Inter;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .@{prefix}fields {
        margin-top: 3rem;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .@{prefix}subHeading {
            color: #000;
            font-family: Inter;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .otp_wrapper {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;

            .otp_inputField {
                all: unset;
                width: 3rem;
                border: none;
                border-bottom: 2px solid #747070;
            }
        }

        .@{prefix}buttonWrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .verification_btn {
                background-color: #D9D9D9;
                height: 3.75rem;
                border-radius: 2rem;
                width: 12rem;
            }

            .login_btn {
                background-color: #f3f3f3;
                font-size: 1.5rem;
                height: 3.75rem;
                width: 10rem;
                border-radius: 2rem;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .@{prefix}container {
        width: 100%;

        .@{prefix}fields {
            width: 100%;
        }

        .@{prefix}heading {
            font-size: 2rem;
        }
    }
}